{
  "name": "lead-management-api",
  "version": "1.0.0",
  "description": "AWS Lambda function for lead management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && cp -R dashboard/* dist/",
    "build:auth": "rollup -c",
    "deploy": "aws amplify start-deployment --app-id d21xta9fg9b6w --branch-name main --source-url dist/"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.458.0",
    "@aws-sdk/client-dynamodb": "^3.810.0",
    "@aws-sdk/lib-dynamodb": "^3.810.0",
    "amazon-cognito-identity-js": "^6.3.15",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "docusign-esign": "^8.1.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jwk-to-pem": "^2.0.7",
    "moment": "^2.29.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "rollup": "^4.41.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
